'''
2. Дан список, заполненный произвольными числами.
Получить список из элементов исходного, удовлетворяющих следующим условиям:
1. Элемент кратен 3,
2. Элемент положительный,
3. Элемент не кратен 4.
Примечание: Список с целыми числами создайте вручную в начале файла.
Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
'''

# используется тернартный оператор с оператором and
list1 = [3, 7, -2, 0, 56, 102, -30, 4, 12, -1, -34, -8, 13, 44, 9, -9]
result = [number for number in list1 if number % 3 == 0 and number > 0 and number % 4 != 0]
print(result)

