'''
4. Написать функцию, которая принимает на вход число от 1 до 100.
Если число равно 13, функция поднимает исключительную ситуации ValueError,
иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число. Введенное
число передаем параметром в написанную функцию и печатаем результат,
который она вернула.
Обработать возможность возникновения исключительной ситуации,
которая поднимается внутри функции.
'''

def func(number_var):
    try:
        if number_var == 13 or number_var < 1 or number_var > 100:
            raise ValueError #raise создает исключительную ситуацию в коде, где нам необходимо
    except ValueError:
        return 'Число за пределами диапазона'
    else:
        return number_var ** 2


number = int(input('Введите число:'))
print(func(number))