'''
1. Даны два списка фруктов. Получить список фруктов,
присутствующих в обоих исходных списках.
Примечание: Списки фруктов создайте вручную в начале файла.
'''

fruits1 = ['apple', 'banana', 'pear']
fruits2 = ['orange', 'pear', 'apple', 'pineapple']

#используется тернарный оператор. Логику можно описать так:
# добавляем в список элемент (фрукт) из списка фрукты1, если фрукт присутствует в списке фрукты2
#
result = [fruit for fruit in fruits1 if fruit in fruits2]
print(result)